\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Concepts}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bayesian Inference}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exact vs. Approximate Bayesian Inference}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Markov Chain Monte Carlo (MCMC)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hamiltonian Monte Carlo (HMC)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Run HMC Sampler}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Variational Inference (VI)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic Regression Problems}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}HMC Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Functional Model}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}HMC Sampler}{4}{subsubsection.4.2.2}\protected@file@percent }
\bibcite{Jospin et al., 2020}{1}
\bibcite{Martin et al., 2021}{2}
\bibcite{Chandra and Simmons, 2023}{3}
\bibcite{Brian and Da Veiga, 2022}{4}
\bibcite{Yao et al., 2019}{5}
\bibcite{Foong et al., 2019}{6}
\bibcite{Betancourt, 2018}{7}
\bibcite{Ganguly and Earp, 2021}{8}
\bibcite{Neal, 2012}{9}
\bibcite{Carroll, 2019}{10}
\bibcite{tfp.mcmc.SimpleStepSizeAdaptation}{11}
\bibcite{Andrieu and Thoms, 2008}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
