\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Concepts}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bayesian Inference}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exact vs. Approximate Bayesian Inference}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Markov Chain Monte Carlo (MCMC)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hamiltonian Monte Carlo (HMC)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Run HMC Sampler}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Variational Inference (VI)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic Regression Problems}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}HMC Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Functional Model}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}HMC Sampler}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Bayesian Inference Components}{5}{subsubsection.4.2.3}\protected@file@percent }
\bibcite{Andrieu and Thoms, 2008}{1}
\bibcite{Betancourt, 2018}{2}
\bibcite{Brian and Da Veiga, 2022}{3}
\bibcite{Carroll, 2019}{4}
\bibcite{Chandra and Simmons, 2023}{5}
\bibcite{Foong et al., 2019}{6}
\bibcite{Ganguly and Earp, 2021}{7}
\bibcite{janosh.dev, 2019}{8}
\bibcite{Jospin et al., 2020}{9}
\bibcite{Kim, 2020}{10}
\bibcite{Lee et al., 2021}{11}
\bibcite{Martin et al., 2021}{12}
\bibcite{Murphy, 2012}{13}
\bibcite{Neal, 2011}{14}
\bibcite{TensorFlow, 2023}{15}
\bibcite{Yao et al., 2019}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Distributed Parameter}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VI Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
